# AndroidPlayground

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: MainActivity.kt  MainUI.kt
app/src/main/java/com/example/androidplayground/backgroundwork/async/coroutines/: Cancellation.kt  CoroutineScopeFunctions.kt  Dispatchers.kt  ExceptionHandling.kt  Sequence.kt
app/src/main/java/com/example/androidplayground/backgroundwork/service/: ForegroundService.kt
app/src/main/java/com/example/androidplayground/di/: Component.kt  InnerApi.kt  MainModule.kt
app/src/main/java/com/example/androidplayground/presentation/: ForegroundService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidplayground/presentation/compose/: LazyScrollableHorizontalGrid.kt  MainUI.kt  ScrollableHorizontalGrid.kt
cheatsheets/: build.gradle.kts
cheatsheets/src/androidTest/java/com/example/cheatsheets/: ExampleInstrumentedTest.kt
cheatsheets/src/main/java/com/example/cheatsheets/cheatsheets/androidsdk/: ActivityThreadInfo.kt
cheatsheets/src/main/java/com/example/cheatsheets/cheatsheets/backgroundwork/async/coroutines/: Cancellation.kt  Channels.kt  Context.kt  CoroutineScopeFunctions.kt  Dispatchers.kt  ExceptionHandling.kt  Flows.kt  Sequence.kt  SharedResources.kt  tests.kt
cheatsheets/src/main/java/com/example/cheatsheets/cheatsheets/backgroundwork/service/: ForegroundService.kt
cheatsheets/src/main/java/com/example/cheatsheets/cheatsheets/backgroundwork/threads/: ThreadTest.kt
cheatsheets/src/main/java/com/example/cheatsheets/cheatsheets/collections/: Collections.kt
cheatsheets/src/main/java/com/example/cheatsheets/cheatsheets/compose/: Animations.kt  SideEffects.kt
cheatsheets/src/main/java/com/example/cheatsheets/cheatsheets/kotlin/: Classes.kt
cheatsheets/src/test/java/com/example/cheatsheets/: TestingCoroutines.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
